# When to advocate complete software redesign in enterprise organizations.
April 20, 2016
* * *
How do you know when to "[scrap it and start over](https://medium.com/@misoks/the-7-articles-about-enterprise-ux-it-d-be-great-if-someone-would-write-please-359e094d418b)” with the existing enterprise software of the organization you work for? Here’s a “[matter to meta](http://www.strelka.com/en/press/books/dark-matter-and-trojan-horses-a-strategic-design-vocabulary)” list of 30 things to consider.

1. When you read the content and become confused.
2. When there is no information hierarchy.
3. When there is no visual hierarchy.
4. When you sit down to do a 20 minute evaluation of the software and end up with over 20 violations of the [10 usability heuristics](https://www.nngroup.com/articles/ten-usability-heuristics/).
5. When it takes you a month, or more, to figure out one module (of ten) in most details and still learn the strangest of details after a year.
6. When you find out that on-boarding of new customers takes weeks of training.
7. When you find out that the process of implementing new features is too easy.
8. [When getting a new sale means more features to the product. Every. Time.](https://medium.com/@timleisio/product-scope-goodbye-features-hello-user-scenarios-c23bfd1f0589)
9. When it takes you over a minute to complete a task that’s part of the standard sales pitch.
10. When developers express awe at how the software sells at all.
11. When developers are itching to use better technology but can’t because of management-level or executive-level decisions.
12. When you casually talk with executive leadership and implicitly determine the company has never done user research.
13. Or when you come to accept that the organization [pays user research lip service](https://www.nngroup.com/articles/ux-without-user-research/).
14. When you have allies to support you in key positions like project management, development leads, marketing, and sales.
15. When you can persuade leadership to get all these people together on the core redesign team.
16. When the core redesign team can define, maintain, and manage [scope that they can handle](https://medium.com/@timleisio/the-blue-balls-of-product-scope-4e95833dc4a5) in the face of executive pressures.
17. When you’re prepared to teach, from out-of-college developers to near-retirement executives, completely foreign ways of thinking.
18. When executive leadership is willing to learn, re-organize, re-structure, and experiment with processes leading towards a more human-centric organization.
19. When you’re prepared to conduct any relevant [methods of user research](https://www.nngroup.com/articles/which-ux-research-methods/) that creates forward progress.
20. When you’re prepared to synthesize research findings in terms of user benefits,
21. in terms of product changes,
22. in terms of product development processes,
23. in terms of cultural benefits,
24. in terms of business value…
25. …all by yourself.
26. When you’re prepared to confront people you don’t want to.
27. When you feel the moral obligation to improve company morale through the [MacGuffin](https://en.wikipedia.org/wiki/MacGuffin) of a product.
28. When you’re ready to [do the hard things](http://danwaldschmidt.com/2014/01/business/hard-things).
29. When you would regret not trying.
30. When you’re ready to own the problem of changing the culture of the organization you work for, because the people of this world deserve better than what exists today.

* * *

Thanks to [@misoks](https://medium.com/@misoks) for the topic!